global

  pidfile     /var/run/haproxy.pid
  maxconn 1000000
  nuster cache on data-size 1g
  daemon
  nbproc 18
  tune.maxaccept -1
  tune.ssl.default-dh-param 2048
  tune.h2.max-concurrent-streams 1000


  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

defaults
  log     global
  mode    http
  option  tcplog

  http-send-name-header Host

  retries 3
  maxconn 1000000
  option redispatch
  option dontlognull

  option http-server-close
  timeout client  300s
  timeout connect 300s
  timeout server  300s
#  http-reuse always

  balance hdr(Host) use_domain_only

  # load-server-state-from-file global

  # turn on stats unix socket
  # stats socket /var/lib/haproxy/stats
    stats enable
    stats hide-version
    stats refresh 10s
    stats show-node
    stats auth admin:PSPnwa2018
    stats uri  /admin?stats

frontend http-in
  bind *:80
  bind *:443 ssl crt /etc/haproxy/perspectives.org.pem

  bind *:8080-8084

  # Test URI to see if its a letsencrypt request
  acl letsencrypt path_beg /.well-known/acme-challenge/
  # use_backend letsencrypt-backend if letsencrypt-acl

  acl url_static  path_beg         /static /images /img /css
  acl url_static  path_end         .gif .png .jpg .css
  ignore-persist  if url_static

  default_backend web

frontend rdp-in
  bind *:3389
  mode tcp

  # intercept incoming TLS requests based on the SNI field
  acl prod_domains   hdr(host) -i -m beg prod. u17103253. class. www. perspectives.org
  acl staging_domains  hdr(host) -i -m beg itech. staging. u17374644.
  acl store_domains  hdr(host) -i -m beg secure. civi. civicrm.
  acl tnt_domains    hdr(host) -i -m beg tnt.

  use_backend prod-rdp if prod_domains
  use_backend staging-rdp if staging_domains

  # wait up to 5s for an RDP cookie in the request
  tcp-request inspect-delay 5s
  tcp-request content accept if RDP_COOKIE
  # apply RDP cookie persistence

  #persist rdp-cookie

  default_backend prod-rdp

frontend tcp-in
  bind *:2232
  bind *:1433
  bind *:3306

  mode tcp

  default_backend default-tcp


backend web
  mode http

  option forwardfor
  http-send-name-header Host

  # intercept incoming TLS requests based on the SNI field
  acl prod_domains   hdr(host) -i -m beg prod. u17103253. class. www. perspectives.org
  acl staging_domains  hdr(host) -i -m beg itech. staging. u17374644.
  acl store_domains  hdr(host) -i -m beg secure. civi. civicrm.
  acl tnt_domains    hdr(host) -i -m beg tnt.

  use-server prod if prod_domains
  use-server staging if staging_domains
  use-server store if store_domains
  use-server store if tnt_domains

  server prod prod.nodes.perspectives.org
  server staging staging.nodes.perspectives.org
  server store store.nodes.perspectives.org

  # all the rest is forwarded to this server
  server prod-web prod.nodes.perspectives.org

backend prod-rdp
  balance first
  mode tcp

  server prod prod.nodes.perspectives.org:3389

backend staging-rdp
  balance first
  mode tcp

  server staging staging.nodes.perspectives.org:3389

backend default-tcp
  balance hdr(Host) use_domain_only
  mode tcp

  acl prod_domains   hdr(host) -i -m beg prod. u17103253. class. www. perspectives.org
  acl staging_domains  hdr(host) -i -m beg itech. staging. u17374644.
  acl store_domains  hdr(host) -i -m beg secure. civi. civicrm.
  acl tnt_domains    hdr(host) -i -m beg tnt.

  use-server prod if prod_domains
  use-server staging if staging_domains
  use-server store if store_domains
  use-server store if tnt_domains

  server prod prod.nodes.perspectives.org
  server staging staging.nodes.perspectives.org
  server store store.nodes.perspectives.org

backend prod-sql
  balance hdr(Host) use_domain_only
  mode tcp
  server rdp prod.nodes.perspectives.org:1433
